JadeVersionNumber 6.3.08
JadePatchNumber 0
Platform WindowsNT 6.1 
Encoding ANSI 
Version 6/6.3.08 
Schema Jade_BookStore CompleteDefinition
Locales 5129 
+++++AppGlobalDefinitions 
<<<<<InstanceData 
^^^^^Application 
2121/Application __htmlAttributeOffsetDict Object 6 __inspectorObject Object 6 __jadeHttpConnection Object 6 __overridePatchNumber Integer 4 __patchControlString String -1 __patchVersionDict Object 6 __reportWriterRef Object 6 _aboutFormName String 31 _consoleMemRefs Binary 33 _defaultLocaleId Integer 4 _dynamicPropertyBag Object 6 _internetPipe Connection 6 _internetPipeName String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _numberOfPipes Integer 4 _patchVersion Integer 4 _propertyBag Binary -1 _startupFormName String 31 _systemVersion String 9 _useNullValues Boolean 1 _useXMLConfigFile Boolean 1 _useXMLDocumentParser Boolean 1 _webAppDirectory String -1 _webAppExtension JadeWebAppExtension 6 _webBaseURL String -1 _webConfigDynamicProperties Object 6 _webDelayBetweenApps Integer 4 _webDisplayMessages Boolean 1 _webDisplayPreference Character 1 _webEnabled Boolean 1 _webFinalizeMethod JadeMethod 6 _webHomePage String 31 _webInitializeMethod JadeMethod 6 _webIsSecure Boolean 1 _webLogFile Object 6 _webMachineName String -1 _webMaxHTMLSize Integer 4 _webMessage JadeWebMessage 6 _webMethodExecutionPrefix String 31 _webQueue JadeWebQueue 6 _webServiceClasses String -1 _webSession WebSession 6 _webSessionManager WebSessionManager 6 _webSessionTimeout Integer 4 _webShowModal Boolean 1 _webStartupForm Form 6 _webStartupFormName String 31 _webStatusLineDisplay String -1 _webUseHTML32 Boolean 1 _webUseSessionHandling Boolean 1 _webVirtualDirectory String -1 _webWaitForReply Boolean 1 aboutForm Form 6 appVersion String 31 applicationType Character 1 controlSpacing Integer 4 currentLocale Locale 6 currentLocaleInfo LocaleFullInfo 6 defaultApp Boolean 1 defaultMdi Boolean 1 finalizeMethod Method 6 fontBold Boolean 1 fontName String 31 fontSize Real 8 formMargin Integer 4 heightSingleLineControl Integer 4 helpFile String -1 icon Binary -1 initializeMethod Method 6 jadeWebServiceManager JadeWebServiceManager 6 name String 31 printer Printer 6 schema Schema 6 showBubbleHelp Boolean 1 startupForm Form 6 useBorderStyleOnly Boolean 1 webMinimumResponseTime Integer 4 xamlStartup JadeXamlClass 6 
390/1462.27 14/Jade_BookStore 0.0 0.0 0.0 0 0/ 0.0 0.0 0/ 44/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 0.0 0.0 0/ 5/lji30 23/2014:05:21:17:14:47.644 0 0 0/ 9/Interface 6/6.3.08 0 0 0 0/ 0.0 0/ 0.0 0 0 0/ 0 0/ 0/ 0/ 0 0.0 0/ 0 0.0 0/ 0.0 0/ 0.0 0.0 0 0 0.0 0/ 0/ 0 0 0/ 0 0.0 0/ 1/G 4 0.0 0.0 1 0 0/ 0 13/MS Sans Serif 8.25 7 14 0/ 0/ 0/ 0.0 14/Jade_BookStore 0.0 1280.49 0 1468.93 0 0 0.0 
*****Application
^^^^^Class 
6/Class 
16/5.10 8/CheckBox 
16/5.14 8/GroupBox 
21/5.26 12/OptionButton 
*****Class 
>>>>>InstanceData 
<<<<<CollectionData 
^^^^^Application 
68/Application threeDControls ClassColl 6 _webEventClasses ClassColl 6 
44/1462.27 11/Application 14/5.10 5.14 5.26 0/ 
*****Application 
>>>>>CollectionData 
<<<<<FixupData 
>>>>>FixupData 
-----AppGlobalDefinitions
+++++FormDefinitions 
<<<<<InstanceData 
^^^^^Form 
1617/Form ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _painterModifiedTimeStamp TimeStamp 8 _webEnableHttpRequest Boolean 1 _webRegenPage Boolean 1 allowDocking Integer 4 backBrush Binary -1 caption String 256 clientHeight Integer 4 clientWidth Integer 4 clipControls Boolean 1 controlBox Boolean 1 icon Binary -1 locale Locale 6 maxButton Boolean 1 mdiChild Integer 4 mdiFrame Boolean 1 minButton Boolean 1 minimumHeight Integer 4 minimumWidth Integer 4 paintedDialogBaseUnits Integer 4 printerForm Boolean 1 scaleForm Boolean 1 scrollBars Integer 4 secureForm Boolean 1 userProfile UserProfile 6 webBrowserAutoRefreshInterval Integer 4 webBrowserAutoRefreshURL String -1 webBrowserDisableBackButton Boolean 1 webEncodingType Character 1 webFileName String -1 webForm Boolean 1 windowState Integer 4 
Locale 5129
0/
261/1468.79 7/FrmBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 382 0 0/ 0 861 0/ 0 7/FrmBook 0 0 0/ 0/ 139 0 0.0 0/ 1 423 0/ 0/ 23/2014:06:05:08:49:36.870 0 0 0 0/ 4/Book 324 407 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
155/9/fsPayment 7/lMember 7/tbPrice 6/lPrice 10/tbMemberID 6/bnSell 6/bnBack 6/lbBook 6/fsCash 8/fsEftpos 6/label4 6/lCash1 9/tbCashOut 8/tbCashIn 9/bnProcess 
271/1468.80 11/FrmBook_Sub 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 396 0 0/ 0 839 0/ 0 11/FrmBook_Sub 0 0 0/ 0/ 117 0 0.0 0/ 1 458 0/ 0/ 23/2014:06:05:08:49:36.870 0 0 0 0/ 4/Book 338 442 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
251/1468.81 5/FrmCD 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 382 0 0/ 0 0 0/ 0 5/FrmCD 0 0 0/ 0/ 0 0 0.0 0/ 1 423 0/ 0/ 23/2014:06:05:08:49:36.871 0 0 0 0/ 2/CD 324 407 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
178/9/fdPayment 6/lPrice 7/tbPrice 7/lmember 6/bnSell 8/tbMember 6/bnBack 4/lbCD 15/fdPaymentSheet1 15/fdPaymentSheet2 12/changeslabel 9/cashlabel 9/tbCashOut 8/tbCashIn 9/bnProcess 
263/1468.82 9/FrmCD_Sub 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 391 0 0/ 0 355 0/ 0 9/FrmCD_Sub 0 0 0/ 0/ 117 0 0.0 0/ 1 459 0/ 0/ 23/2014:06:05:08:49:36.871 0 0 0 0/ 2/CD 353 443 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
294/1468.83 16/FrmCreateProduct 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 382 0 0/ 0 881 0/ 0 16/FrmCreateProduct 0 0 0/ 0/ 192 0 0.0 0/ 1 423 0/ 0/ 23/2014:06:05:08:49:36.872 0 0 0 0/ 16/FrmCreateProduct 324 407 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
294/8/lPrice_D 7/label11 7/label10 6/label9 6/tbID_D 10/tbBelong_D 9/tbPrice_D 10/gbDisaplay 7/lbStatu 5/lID_D 6/gbType 3/lID 6/bnBack 7/bnClean 8/bnSubmit 8/lBelong3 8/lBelong2 7/lBelong 6/lPrice 5/lName 4/tbID 8/tbBelong 7/tbPrice 6/tbName 14/tbDisplay_Type 10/bnSoftware 4/bnCD 6/bnBook 5/lType 
302/1468.84 20/FrmCreateProduct_Sub 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 460 0 0/ 0 322 0/ 0 20/FrmCreateProduct_Sub 0 0 0/ 0/ 72 0 0.0 0/ 1 782 0/ 0/ 23/2014:06:05:08:49:36.872 0 0 0 0/ 17/Stock New Product 402 766 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
266/1468.85 9/FrmMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 382 0 0/ 0 363 0/ 0 9/FrmMember 0 0 0/ 0/ 99 0 0.0 0/ 1 423 0/ 0/ 23/2014:06:05:08:49:36.873 0 0 0 0/ 6/Member 324 407 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
235/7/bnReset 15/lEmail_disaplay 16/tbEmail_disaplay 8/tbReward 7/lReward 9/lMember_D 13/tbID_Disaplay 10/gbDeleting 8/gbAdding 6/bnBack 8/lbMember 6/label4 6/tbID_D 8/bnDelete 8/bnCreate 3/lId 6/lEmail 5/lName 6/tbID_A 7/tbEmail 6/tbName 
276/1468.86 13/FrmMember_Sub 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 452 0 0/ 0 258 0/ 0 13/FrmMember_Sub 0 0 0/ 0/ 59 0 0.0 0/ 1 685 0/ 0/ 23/2014:06:05:08:49:36.873 0 0 0 0/ 6/Member 414 669 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
270/1468.87 9/FrmSearch 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 279 0 0/ 0 405 0/ 0 9/FrmSearch 0 0 0/ 0/ 153 0 0.0 0/ 1 334 0/ 0/ 23/2014:06:05:08:49:36.874 0 0 0 0/ 9/FrmSearch 221 318 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
274/7/gbStatu 8/fdSearch 9/labelFrom 8/label_ID 10/label_name 14/disaplay_label 14/fdSearchSheet1 14/fdSearchSheet2 8/bnSearch 6/bnBack 10/obSoftware 4/obCD 6/obBook 7/tbInput 16/serialnumbelabel 9/namelabel 10/bnSearch_N 8/bnBack_N 12/obSoftware_N 6/obCD_N 8/obBook_N 6/tbName 
277/1468.88 13/FrmSearch_Sub 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 284 0 0/ 0 406 0/ 0 13/FrmSearch_Sub 0 0 0/ 0/ 153 0 0.0 0/ 1 581 0/ 0/ 23/2014:06:05:08:49:36.874 0 0 0 0/ 6/Search 226 565 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
275/1468.89 11/FrmSoftware 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 382 0 0/ 0 366 0/ 0 11/FrmSoftware 0 0 0/ 0/ 146 0 0.0 0/ 1 423 0/ 0/ 23/2014:06:05:08:49:36.875 0 0 0 0/ 8/Software 324 407 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
185/9/fdPayment 6/lPrice 7/tbPrice 7/lmember 8/tbMember 6/bnSell 6/bnBack 10/lbSoftware 15/fdPaymentSheet1 15/fdPaymentSheet2 12/changeslabel 9/cashlabel 9/tbCashOut 8/tbCashIn 9/bnProcess 
283/1468.90 15/FrmSoftware_Sub 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 395 0 0/ 0 342 0/ 0 15/FrmSoftware_Sub 0 0 0/ 0/ 142 0 0.0 0/ 1 468 0/ 0/ 23/2014:06:05:08:49:36.875 0 0 0 0/ 8/Software 357 452 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
0/
264/1468.91 8/FrmStock 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 382 0 0/ 0 239 0/ 0 8/FrmStock 0 0 0/ 0/ 105 0 0.0 0/ 1 423 0/ 0/ 23/2014:06:05:08:49:36.876 0 0 0 0/ 5/Stock 324 407 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
278/9/lbGains_S 10/lbAmount_S 8/lbDate_C 8/lbDate_S 8/lbGain_C 10/lbAmount_C 8/lbDate_B 8/lbGain_B 10/lbAmount_B 7/label12 7/label11 7/label10 6/label9 6/label8 10/labelBook2 6/label6 6/label5 9/labelBook 9/lSoftware 3/lCD 5/lBook 6/bnBack 9/bnRefresh 4/lbCD 10/lbSoftware 6/lbBook 
273/1468.92 12/FrmStock_Sub 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 479 0 0/ 0 217 0/ 0 12/FrmStock_Sub 0 0 0/ 0/ 83 0 0.0 0/ 1 957 0/ 0/ 23/2014:06:05:08:50:42.174 0 0 0 0/ 5/Stock 421 941 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
33/10/statusLine 7/bnPurge 6/bnLoad 
270/1468.93 9/Interface 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 362 0 0/ 0 406 0/ 0 9/Interface 0 0 0/ 0/ 141 0 0.0 0/ 1 423 0/ 0/ 23/2014:06:05:08:49:36.877 0 0 0 0/ 9/Interface 324 407 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
Locale 5129
131/9/gbRestock 8/gbManage 8/gbRetail 10/statusLine 6/bnBack 9/bnRestock 7/bnStock 8/bnSearch 8/bnMember 10/bnSoftware 4/bnCD 6/bnBook 
255/1468.94 4/Main 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 350 0 0/ 0 299 0/ 0 4/Main 0 0 0/ 0/ 107 0 0.0 0/ 1 446 0/ 0/ 23/2014:06:05:08:49:36.877 0 0 0 0/ 4/Main 312 430 1 1 0/ 1324.33 1 0 0 1 0 0 1048584 0 1 0 0 0.0 0 0/ 0 0/ 0/ 0 0 
*****Form 
^^^^^Button
1622/Button ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 autoSize Integer 4 buttonPicture Integer 4 cancel Boolean 1 caption String -1 default Boolean 1 picture Binary -1 pictureDisabled Binary -1 pictureDown Binary -1 style Integer 4 value Boolean 1 webFileName String -1 
253/1770.207 6/bnSell 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 42 0 0/ 0 351 0/ 0 6/bnSell 0 0 0/ 0/ 283 0 0.0 0/ 1 79 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.80 0 1468.80 0 13 12 0 0 0 0 3 3 1 1 0 0 4/Sell 0 0/ 0/ 0/ 0 0 0/ 
253/1770.208 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 42 0 0/ 0 266 0/ 0 6/bnBack 0 0 0/ 0/ 283 0 0.0 0/ 1 79 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.80 0 1468.80 0 13 97 0 0 0 0 3 2 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
276/1770.209 9/bnProcess 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 50 0 0/ 0 38 0/ 0 9/bnProcess 0 0 0/ 0/ 34 0 0.0 0/ 1 135 0/ 0/ 0 0 0/ 0 1 0 13/MS Sans Serif 8.25 0 0 0 -2147483630 1468.80 0 1785.30 0 32 42 0 0 0 0 3 16 1 1 0 0 7/Process 0 0/ 0/ 0/ 0 0 0/ 
252/1770.210 6/bnSell 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 37 0 0/ 0 353 0/ 0 6/bnSell 0 0 0/ 0/ 300 0 0.0 0/ 1 81 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.82 0 1468.82 0 16 9 0 0 0 0 3 4 1 1 0 0 4/Sell 0 0/ 0/ 0/ 0 0 0/ 
253/1770.211 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 37 0 0/ 0 266 0/ 0 6/bnBack 0 0 0/ 0/ 300 0 0.0 0/ 1 81 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.82 0 1468.82 0 16 96 0 0 0 0 3 2 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
276/1770.212 9/bnProcess 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 50 0 0/ 0 40 0/ 0 9/bnProcess 0 0 0/ 0/ 33 0 0.0 0/ 1 135 0/ 0/ 0 0 0/ 0 1 0 13/MS Sans Serif 8.25 0 0 0 -2147483630 1468.82 0 1785.32 0 33 40 0 0 0 0 3 18 1 1 0 0 7/Process 0 0/ 0/ 0/ 0 0 0/ 
268/1770.213 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 50 0 0/ 0 10 0/ 0 6/bnBack 0 0 0/ 0/ 193 0 0.0 0/ 1 94 0/ 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 8.25 0 0 0 -2147483630 1468.84 0 1775.28 0 11 213 0 0 0 0 3 15 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
258/1770.214 7/bnClean 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 50 0 0/ 0 111 0/ 0 7/bnClean 0 0 0/ 0/ 193 0 0.0 0/ 1 94 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.84 0 1775.28 0 11 112 0 0 0 0 3 17 1 1 0 0 5/Reset 0 0/ 0/ 0/ 0 0 0/ 
260/1770.215 8/bnSubmit 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 50 0 0/ 0 213 0/ 0 8/bnSubmit 0 0 0/ 0/ 193 0 0.0 0/ 1 94 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.84 0 1775.28 0 11 10 0 0 0 0 3 16 1 1 0 0 6/Submit 0 0/ 0/ 0/ 0 0 0/ 
267/1770.216 10/bnSoftware 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 226 0/ 0 10/bnSoftware 0 0 0/ 0/ 18 0 0.0 0/ 1 66 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.84 0 1775.29 0 51 24 0 0 0 0 3 22 1 1 0 0 8/Software 0 0/ 0/ 0/ 0 0 0/ 
248/1770.217 4/bnCD 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 124 0/ 0 4/bnCD 0 0 0/ 0/ 19 0 0.0 0/ 1 66 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.84 0 1775.29 0 50 126 0 0 0 0 3 21 1 1 0 0 2/CD 0 0/ 0/ 0/ 0 0 0/ 
253/1770.218 6/bnBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 29 0 0/ 0 23 0/ 0 6/bnBook 0 0 0/ 0/ 19 0 0.0 0/ 1 66 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.84 0 1775.29 0 50 227 0 0 0 0 3 20 1 1 0 0 4/Book 0 0/ 0/ 0/ 0 0 0/ 
279/1770.219 7/bnReset 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 43 0 0/ 0 243 0/ 0 7/bnReset 0 0 0/ 0/ 360 0 0.0 0/ 1 138 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.86 0 1468.86 0 11 288 0 0 0 0 3 21 1 1 0 0 24/Reset This Member points 0 0/ 0/ 0/ 0 0 0/ 
254/1770.220 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 42 0 0/ 0 275 0/ 0 6/bnBack 0 0 0/ 0/ 305 0 0.0 0/ 1 77 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.86 0 1468.86 0 67 317 0 0 0 0 3 2 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
257/1770.221 8/bnDelete 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 34 0 0/ 0 82 0/ 0 8/bnDelete 0 0 0/ 0/ 92 0 0.0 0/ 1 85 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.86 0 1775.30 0 23 87 0 0 0 0 3 9 1 1 0 0 6/Delete 0 0/ 0/ 0/ 0 0 0/ 
260/1770.222 8/bnCreate 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 34 0 0/ 0 190 0/ 0 8/bnCreate 0 0 0/ 0/ 104 0 0.0 0/ 1 85 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.86 0 1775.31 0 13 14 0 0 0 0 3 14 1 1 0 0 6/Submit 0 0/ 0/ 0/ 0 0 0/ 
259/1770.223 8/bnSearch 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 38 0 0/ 0 171 0/ 0 8/bnSearch 0 0 0/ 0/ 135 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.88 0 1785.33 0 12 49 0 0 0 0 3 11 1 1 0 0 5/Seach 0 0/ 0/ 0/ 0 0 0/ 
254/1770.224 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 38 0 0/ 0 49 0/ 0 6/bnBack 0 0 0/ 0/ 136 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.88 0 1785.33 0 11 171 0 0 0 0 3 10 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
265/1770.225 10/bnSearch_N 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 38 0 0/ 0 171 0/ 0 10/bnSearch_N 0 0 0/ 0/ 134 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.88 0 1785.34 0 13 49 0 0 0 0 3 16 1 1 0 0 5/Seach 0 0/ 0/ 0/ 0 0 0/ 
258/1770.226 8/bnBack_N 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 38 0 0/ 0 49 0/ 0 8/bnBack_N 0 0 0/ 0/ 135 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.88 0 1785.34 0 12 171 0 0 0 0 3 15 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
253/1770.227 6/bnSell 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 41 0 0/ 0 362 0/ 0 6/bnSell 0 0 0/ 0/ 297 0 0.0 0/ 1 80 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.90 0 1468.90 0 19 10 0 0 0 0 3 6 1 1 0 0 4/Sell 0 0/ 0/ 0/ 0 0 0/ 
253/1770.228 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 41 0 0/ 0 276 0/ 0 6/bnBack 0 0 0/ 0/ 297 0 0.0 0/ 1 80 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.90 0 1468.90 0 19 96 0 0 0 0 3 5 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
276/1770.229 9/bnProcess 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 50 0 0/ 0 40 0/ 0 9/bnProcess 0 0 0/ 0/ 33 0 0.0 0/ 1 135 0/ 0/ 0 0 0/ 0 1 0 13/MS Sans Serif 8.25 0 0 0 -2147483630 1468.90 0 1785.36 0 33 40 0 0 0 0 3 18 1 1 0 0 7/Process 0 0/ 0/ 0/ 0 0 0/ 
255/1770.230 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 53 0 0/ 0 769 0/ 0 6/bnBack 0 0 0/ 0/ 118 0 0.0 0/ 1 101 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.92 0 1468.92 0 250 71 0 0 0 0 3 5 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
263/1770.231 9/bnRefresh 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 53 0 0/ 0 770 0/ 0 9/bnRefresh 0 0 0/ 0/ 45 0 0.0 0/ 1 101 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.92 0 1468.92 0 323 70 0 0 0 0 3 4 1 1 0 0 7/Refresh 0 0/ 0/ 0/ 0 0 0/ 
257/1770.232 7/bnPurge 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 85 0 0/ 0 215 0/ 0 7/bnPurge 0 0 0/ 0/ 99 0 0.0 0/ 1 122 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.93 0 1468.93 0 140 70 0 0 0 0 3 2 1 1 0 0 5/Purge 0 0/ 0/ 0/ 0 0 0/ 
254/1770.233 6/bnLoad 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 85 0 0/ 0 65 0/ 0 6/bnLoad 0 0 0/ 0/ 98 0 0.0 0/ 1 122 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.93 0 1468.93 0 141 220 0 0 0 0 3 1 1 1 0 0 4/Load 0 0/ 0/ 0/ 0 0 0/ 
253/1770.234 6/bnBack 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 43 0 0/ 0 314 0/ 0 6/bnBack 0 0 0/ 0/ 217 0 0.0 0/ 1 79 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1468.94 0 52 37 0 0 0 0 3 7 1 1 0 0 4/Back 0 0/ 0/ 0/ 0 0 0/ 
280/1770.235 9/bnRestock 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 58 0 0/ 0 11 0/ 0 9/bnRestock 0 0 0/ 0/ 52 0 0.0 0/ 1 87 0/ 0/ 0 0 0/ 0 0 0 13/MS Sans Serif 8.25 0 0 0 -2147483630 1468.94 0 1775.33 0 52 11 0 0 0 0 3 13 1 1 0 0 11/New Product 0 0/ 0/ 0/ 0 0 0/ 
260/1770.236 7/bnStock 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 58 0 0/ 0 15 0/ 0 7/bnStock 0 0 0/ 0/ 100 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1775.34 0 102 16 0 0 0 0 3 6 1 1 0 0 9/Inventory 0 0/ 0/ 0/ 0 0 0/ 
258/1770.237 8/bnSearch 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 58 0 0/ 0 15 0/ 0 8/bnSearch 0 0 0/ 0/ 20 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1775.34 0 182 16 0 0 0 0 3 5 1 1 0 0 6/Search 0 0/ 0/ 0/ 0 0 0/ 
258/1770.238 8/bnMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 58 0 0/ 0 15 0/ 0 8/bnMember 0 0 0/ 0/ 181 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1775.34 0 21 16 0 0 0 0 3 4 1 1 0 0 6/Member 0 0/ 0/ 0/ 0 0 0/ 
266/1770.239 10/bnSoftware 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 58 0 0/ 0 15 0/ 0 10/bnSoftware 0 0 0/ 0/ 181 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1775.35 0 21 16 0 0 0 0 3 3 1 1 0 0 8/Software 0 0/ 0/ 0/ 0 0 0/ 
247/1770.240 4/bnCD 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 58 0 0/ 0 15 0/ 0 4/bnCD 0 0 0/ 0/ 100 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1775.35 0 102 16 0 0 0 0 3 2 1 1 0 0 2/CD 0 0/ 0/ 0/ 0 0 0/ 
252/1770.241 6/bnBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 58 0 0/ 0 15 0/ 0 6/bnBook 0 0 0/ 0/ 20 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1775.35 0 182 16 0 0 0 0 3 1 1 1 0 0 4/Book 0 0/ 0/ 0/ 0 0 0/ 
*****Button
^^^^^Folder
1648/Folder ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 _webHorizontalSheets Boolean 1 tabActiveColor Integer 4 tabInactiveColor Integer 4 tabsAlignment Integer 4 tabsFixedWidth Boolean 1 tabsHeight Integer 4 tabsLines Integer 4 tabsPosition Integer 4 tabsRaggedRight Boolean 1 tabsStyle Integer 4 
270/1773.11 9/fsPayment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 138 0 0/ 0 14 0/ 0 9/fsPayment 0 0 0/ 0/ 187 0 0.0 0/ 1 217 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.80 0 1468.80 0 13 211 0 0 0 0 3 13 1 0 -2147483633 -2147483633 0 0 0 0 0 0 0 
270/1773.12 9/fdPayment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 138 0 0/ 0 11 0/ 0 9/fdPayment 0 0 0/ 0/ 202 0 0.0 0/ 1 217 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.82 0 1468.82 0 13 215 0 0 0 0 3 11 1 0 -2147483633 -2147483633 0 0 0 0 0 0 0 
264/1773.13 8/fdSearch 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 207 0 0/ 0 9 0/ 0 8/fdSearch 0 0 0/ 0/ 8 0 0.0 0/ 1 300 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.88 0 1468.88 0 11 256 0 0 0 0 3 1 1 0 -2147483633 -2147483633 0 0 0 0 0 0 0 
270/1773.14 9/fdPayment 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 138 0 0/ 0 14 0/ 0 9/fdPayment 0 0 0/ 0/ 202 0 0.0 0/ 1 217 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.90 0 1468.90 0 17 221 0 0 0 0 3 11 1 0 -2147483633 -2147483633 0 0 0 0 0 0 0 
*****Folder
^^^^^GroupBox
1471/GroupBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 caption String -1 clipControls Boolean 1 transparent Boolean 1 
275/1775.28 10/gbDisaplay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 254 0 0/ 0 429 0/ 0 10/gbDisaplay 0 0 0/ 0/ 128 0 0.0 0/ 1 317 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 20 20 0 0 0 0 3 7 0 34/Please enter product information : 1 0 
251/1775.29 6/gbType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 98 0 0/ 0 429 0/ 0 6/gbType 0 0 0/ 0/ 23 0 0.0 0/ 1 316 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 281 21 0 0 0 0 3 19 0 20/Choose Type Please : 1 0 
274/1775.30 10/gbDeleting 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 149 0 0/ 0 12 0/ 0 10/gbDeleting 0 0 0/ 0/ 200 0 0.0 0/ 1 254 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 65 403 0 0 0 0 3 11 0 32/Remove Member from Member list : 1 0 
255/1775.31 8/gbAdding 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 151 0 0/ 0 362 0/ 0 8/gbAdding 0 0 0/ 0/ 199 0 0.0 0/ 1 289 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 64 18 0 0 0 0 3 10 0 19/Create New Member : 1 0 
244/1775.32 7/gbStatu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 207 0 0/ 0 322 0/ 0 7/gbStatu 0 0 0/ 0/ 9 0 0.0 0/ 1 220 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1468.88 0 10 23 0 0 0 0 3 18 0 12/Item Status: 1 0 
244/1775.33 9/gbRestock 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 162 0 0/ 0 302 0/ 0 9/gbRestock 0 0 0/ 0/ 21 0 0.0 0/ 1 109 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.94 0 1468.94 0 129 19 0 0 0 0 3 11 0 7/Restock 1 0 
241/1775.34 8/gbManage 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 260 0 0/ 0 161 0/ 0 8/gbManage 0 0 0/ 0/ 21 0 0.0 0/ 1 109 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.94 0 1468.94 0 31 160 0 0 0 0 3 10 0 6/Manage 1 0 
239/1775.35 8/gbRetail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 2 0/ 0/ 0/ 0/ 1 260 0 0/ 0 18 0/ 0 8/gbRetail 0 0 0/ 0/ 21 0 0.0 0/ 1 109 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.94 0 1468.94 0 31 303 0 0 0 0 3 9 0 6/Retail 1 0 
*****GroupBox
^^^^^Label
1543/Label ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 caption String -1 formatOut String 31 hyperlink String -1 transparent Boolean 1 wordWrap Boolean 1 
259/1777.269 7/lMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 237 0/ 0 7/lMember 0 0 0/ 0/ 223 0 0.0 0/ 1 87 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1468.80 0 95 118 0 0 0 0 3 8 0 1 0 16/Enter Member ID: 0/ 0/ 0 0 
246/1777.270 6/lPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 15 0 0/ 0 315 0/ 0 6/lPrice 0 0 0/ 0/ 199 0 0.0 0/ 1 39 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1468.80 0 124 88 0 0 0 0 3 6 0 1 0 6/Price: 0/ 0/ 0 0 
247/1777.271 6/label4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 33 0/ 0 6/label4 0 0 0/ 0/ 50 0 0.0 0/ 1 47 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1785.29 0 47 135 0 0 0 0 3 12 0 1 0 8/Changes: 0/ 0/ 0 0 
244/1777.272 6/lCash1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 33 0/ 0 6/lCash1 0 0 0/ 0/ 24 0 0.0 0/ 1 47 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1785.29 0 76 135 0 0 0 0 3 11 0 1 0 5/Cash: 0/ 0/ 0 0 
247/1777.273 6/lPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 329 0/ 0 6/lPrice 0 0 0/ 0/ 205 0 0.0 0/ 1 36 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1468.82 0 128 78 0 0 0 0 3 7 0 1 0 7/Price:  0/ 0/ 0 0 
259/1777.274 7/lmember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 238 0/ 0 7/lmember 0 0 0/ 0/ 234 0 0.0 0/ 1 94 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1468.82 0 97 111 0 0 0 0 3 5 0 1 0 16/Enter Member ID: 0/ 0/ 0 0 
261/1777.275 12/changeslabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 39 0/ 0 12/changeslabel 0 0 0/ 0/ 66 0 0.0 0/ 1 48 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1785.31 0 29 128 0 0 0 0 3 17 0 1 0 8/Changes: 0/ 0/ 0 0 
250/1777.276 9/cashlabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 39 0/ 0 9/cashlabel 0 0 0/ 0/ 23 0 0.0 0/ 1 34 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1785.31 0 73 142 0 0 0 0 3 16 0 1 0 5/Cash: 0/ 0/ 0 0 
250/1777.277 8/lPrice_D 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 56 0/ 0 8/lPrice_D 0 0 0/ 0/ 359 0 0.0 0/ 1 44 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 24 666 0 0 0 0 3 30 0 1 0 6/Price: 0/ 0/ 0 0 
249/1777.278 7/label11 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 194 0/ 0 7/label11 0 0 0/ 0/ 330 0 0.0 0/ 1 43 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 54 529 0 0 0 0 3 29 0 1 0 6/Author 0/ 0/ 0 0 
252/1777.279 7/label10 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 194 0/ 0 7/label10 0 0 0/ 0/ 359 0 0.0 0/ 1 50 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 25 522 0 0 0 0 3 28 0 1 0 9/Publisher 0/ 0/ 0 0 
249/1777.280 6/label9 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 194 0/ 0 6/label9 0 0 0/ 0/ 346 0 0.0 0/ 1 52 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 38 520 0 0 0 0 3 27 0 1 0 8/Company: 0/ 0/ 0 0 
253/1777.281 5/lID_D 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 24 0/ 0 5/lID_D 0 0 0/ 0/ 330 0 0.0 0/ 1 75 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 53 667 0 0 0 0 3 13 0 1 0 14/Serial number: 0/ 0/ 0 0 
258/1777.282 3/lID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 11 0/ 0 3/lID 0 0 0/ 0/ 54 0 0.0 0/ 1 113 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 181 193 0 0 0 0 3 31 0 1 0 22/Product Serial number: 0/ 0/ 0 0 
252/1777.283 8/lBelong3 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 11 0/ 0 8/lBelong3 0 0 0/ 0/ 140 0 0.0 0/ 1 52 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 96 254 0 0 0 0 3 12 0 1 0 8/Company: 0/ 0/ 0 0 
253/1777.284 8/lBelong2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 11 0/ 0 8/lBelong2 0 0 0/ 0/ 164 0 0.0 0/ 1 50 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 72 256 0 0 0 0 3 11 0 1 0 9/Publisher 0/ 0/ 0 0 
249/1777.285 7/lBelong 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 11 0/ 0 7/lBelong 0 0 0/ 0/ 116 0 0.0 0/ 1 43 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 120 263 0 0 0 0 3 10 0 1 0 6/Author 0/ 0/ 0 0 
245/1777.286 6/lPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 18 0 0/ 0 10 0/ 0 6/lPrice 0 0 0/ 0/ 83 0 0.0 0/ 1 44 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 153 263 0 0 0 0 3 9 0 1 0 6/Price: 0/ 0/ 0 0 
242/1777.287 5/lName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 11 0/ 0 5/lName 0 0 0/ 0/ 25 0 0.0 0/ 1 44 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 210 262 0 0 0 0 3 8 0 1 0 5/Name: 0/ 0/ 0 0 
251/1777.288 5/lType 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 53 0/ 0 5/lType 0 0 0/ 0/ 61 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.29 0 15 191 0 0 0 0 3 14 0 1 0 13/Product Type: 0/ 0/ 0 0 
268/1777.289 15/lEmail_disaplay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 378 0/ 0 15/lEmail_disaplay 0 0 0/ 0/ 172 0 0.0 0/ 1 32 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 223 259 0 0 0 0 3 20 0 1 0 6/Email: 0/ 0/ 0 0 
258/1777.290 7/lReward 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 19 0 0/ 0 218 0/ 0 7/lReward 0 0 0/ 0/ 172 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 223 379 0 0 0 0 3 17 0 1 0 13/Reward Point: 0/ 0/ 0 0 
258/1777.291 9/lMember_D 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 69 0/ 0 9/lMember_D 0 0 0/ 0/ 170 0 0.0 0/ 1 61 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 223 539 0 0 0 0 3 16 0 1 0 10/Member ID: 0/ 0/ 0 0 
242/1777.292 6/label4 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 48 0/ 0 6/label4 0 0 0/ 0/ 48 0 0.0 0/ 1 28 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.30 0 80 178 0 0 0 0 3 13 0 1 0 3/ID: 0/ 0/ 0 0 
236/1777.293 3/lId 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 14 0/ 0 3/lId 0 0 0/ 0/ 118 0 0.0 0/ 1 42 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.31 0 12 233 0 0 0 0 3 8 0 1 0 3/ID: 0/ 0/ 0 0 
244/1777.294 6/lEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 14 0/ 0 6/lEmail 0 0 0/ 0/ 82 0 0.0 0/ 1 46 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.31 0 52 229 0 0 0 0 3 7 0 1 0 6/Email: 0/ 0/ 0 0 
241/1777.295 5/lName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 14 0/ 0 5/lName 0 0 0/ 0/ 44 0 0.0 0/ 1 40 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.31 0 87 235 0 0 0 0 3 6 0 1 0 5/Name: 0/ 0/ 0 0 
245/1777.296 9/labelFrom 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 31 0/ 0 9/labelFrom 0 0 0/ 0/ 131 0 0.0 0/ 1 182 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1775.32 0 60 7 0 0 0 0 3 22 0 1 0 0/ 0/ 0/ 0 0 
243/1777.297 8/label_ID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 31 0/ 0 8/label_ID 0 0 0/ 0/ 85 0 0.0 0/ 1 97 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1775.32 0 105 92 0 0 0 0 3 21 0 1 0 0/ 0/ 0/ 0 0 
250/1777.298 10/label_name 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 31 0/ 0 10/label_name 0 0 0/ 0/ 59 0 0.0 0/ 1 169 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1775.32 0 127 20 0 0 0 0 3 20 0 1 0 0/ 0/ 0/ 0 0 
293/1777.299 14/disaplay_label 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 31 0/ 0 14/disaplay_label 0 0 0/ 0/ 111 0 0.0 0/ 1 157 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1775.32 0 79 32 0 0 0 0 3 19 0 1 0 34/I will found the item for you ^_^/ 0/ 0/ 0 0 
276/1777.300 16/serialnumbelabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 22 0 0/ 0 49 0/ 0 16/serialnumbelabel 0 0 0/ 0/ 33 0 0.0 0/ 1 80 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.33 0 130 169 0 0 0 0 3 4 0 1 0 14/Serial Number: 0/ 0/ 0 0 
257/1777.301 9/namelabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 15 0 0/ 0 49 0/ 0 9/namelabel 0 0 0/ 0/ 37 0 0.0 0/ 1 58 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.34 0 133 191 0 0 0 0 3 17 0 1 0 10/Item Name: 0/ 0/ 0 0 
248/1777.302 6/lPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 315 0/ 0 6/lPrice 0 0 0/ 0/ 208 0 0.0 0/ 1 46 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1468.90 0 128 91 0 0 0 0 3 10 0 1 0 7/Price:  0/ 0/ 0 0 
259/1777.303 7/lmember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 23 0 0/ 0 242 0/ 0 7/lmember 0 0 0/ 0/ 240 0 0.0 0/ 1 93 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1468.90 0 94 117 0 0 0 0 3 8 0 1 0 16/Enter Member ID: 0/ 0/ 0 0 
261/1777.304 12/changeslabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 39 0/ 0 12/changeslabel 0 0 0/ 0/ 66 0 0.0 0/ 1 48 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1785.35 0 29 128 0 0 0 0 3 17 0 1 0 8/Changes: 0/ 0/ 0 0 
250/1777.305 9/cashlabel 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 20 0 0/ 0 39 0/ 0 9/cashlabel 0 0 0/ 0/ 23 0 0.0 0/ 1 34 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1785.35 0 73 142 0 0 0 0 3 16 0 1 0 5/Cash: 0/ 0/ 0 0 
247/1777.306 9/lbGains_S 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 581 0/ 0 9/lbGains_S 0 0 0/ 0/ 335 0 0.0 0/ 1 82 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 70 278 0 0 0 0 3 26 0 1 0 0/ 0/ 0/ 0 0 
251/1777.307 10/lbAmount_S 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 581 0/ 0 10/lbAmount_S 0 0 0/ 0/ 314 0 0.0 0/ 1 82 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 91 278 0 0 0 0 3 25 0 1 0 0/ 0/ 0/ 0 0 
246/1777.308 8/lbDate_C 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 352 0/ 0 8/lbDate_C 0 0 0/ 0/ 354 0 0.0 0/ 1 133 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 51 456 0 0 0 0 3 24 0 1 0 0/ 0/ 0/ 0 0 
246/1777.309 8/lbDate_S 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 581 0/ 0 8/lbDate_S 0 0 0/ 0/ 351 0 0.0 0/ 1 133 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 54 227 0 0 0 0 3 23 0 1 0 0/ 0/ 0/ 0 0 
245/1777.310 8/lbGain_C 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 352 0/ 0 8/lbGain_C 0 0 0/ 0/ 334 0 0.0 0/ 1 82 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 71 507 0 0 0 0 3 22 0 1 0 0/ 0/ 0/ 0 0 
251/1777.311 10/lbAmount_C 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 352 0/ 0 10/lbAmount_C 0 0 0/ 0/ 314 0 0.0 0/ 1 82 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 91 507 0 0 0 0 3 21 0 1 0 0/ 0/ 0/ 0 0 
246/1777.312 8/lbDate_B 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 120 0/ 0 8/lbDate_B 0 0 0/ 0/ 352 0 0.0 0/ 1 133 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 53 688 0 0 0 0 3 20 0 1 0 0/ 0/ 0/ 0 0 
245/1777.313 8/lbGain_B 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 120 0/ 0 8/lbGain_B 0 0 0/ 0/ 332 0 0.0 0/ 1 82 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 73 739 0 0 0 0 3 19 0 1 0 0/ 0/ 0/ 0 0 
251/1777.314 10/lbAmount_B 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 120 0/ 0 10/lbAmount_B 0 0 0/ 0/ 314 0 0.0 0/ 1 82 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 91 739 0 0 0 0 3 18 0 1 0 0/ 0/ 0/ 0 0 
261/1777.315 7/label12 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 15 0 0/ 0 500 0/ 0 7/label12 0 0 0/ 0/ 352 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 54 363 0 0 0 0 3 17 0 1 0 17/Expiration Date : 0/ 0/ 0 0 
261/1777.316 7/label11 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 15 0 0/ 0 271 0/ 0 7/label11 0 0 0/ 0/ 352 0 0.0 0/ 1 79 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 54 591 0 0 0 0 3 16 0 1 0 17/Expiration Date : 0/ 0/ 0 0 
260/1777.317 7/label10 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 15 0 0/ 0 40 0/ 0 7/label10 0 0 0/ 0/ 352 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 54 823 0 0 0 0 3 15 0 1 0 17/Expiration Date : 0/ 0/ 0 0 
257/1777.318 6/label9 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 500 0/ 0 6/label9 0 0 0/ 0/ 332 0 0.0 0/ 1 70 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 73 371 0 0 0 0 3 14 0 1 0 15/Total of gains: 0/ 0/ 0 0 
257/1777.319 6/label8 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 271 0/ 0 6/label8 0 0 0/ 0/ 332 0 0.0 0/ 1 70 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 73 600 0 0 0 0 3 13 0 1 0 15/Total of gains: 0/ 0/ 0 0 
266/1777.320 10/labelBook2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 40 0/ 0 10/labelBook2 0 0 0/ 0/ 332 0 0.0 0/ 1 70 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 73 831 0 0 0 0 3 12 0 1 0 15/Total of gains: 0/ 0/ 0 0 
257/1777.321 6/label6 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 500 0/ 0 6/label6 0 0 0/ 0/ 312 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 93 363 0 0 0 0 3 11 0 1 0 15/Amount of sold: 0/ 0/ 0 0 
257/1777.322 6/label5 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 271 0/ 0 6/label5 0 0 0/ 0/ 312 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 93 592 0 0 0 0 3 10 0 1 0 15/Amount of sold: 0/ 0/ 0 0 
261/1777.323 9/labelBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 16 0 0/ 0 40 0/ 0 9/labelBook 0 0 0/ 0/ 312 0 0.0 0/ 1 78 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 93 823 0 0 0 0 3 9 0 1 0 15/Amount of sold: 0/ 0/ 0 0 
255/1777.324 9/lSoftware 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 498 0/ 0 9/lSoftware 0 0 0/ 0/ 13 0 0.0 0/ 1 49 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 387 394 0 0 0 0 3 8 0 1 0 9/Software: 0/ 0/ 0 0 
237/1777.325 3/lCD 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 268 0/ 0 3/lCD 0 0 0/ 0/ 12 0 0.0 0/ 1 49 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 388 624 0 0 0 0 3 7 0 1 0 3/CD: 0/ 0/ 0 0 
242/1777.326 5/lBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 0 0/ 0/ 0/ 0/ 1 21 0 0/ 0 43 0/ 0 5/lBook 0 0 0/ 0/ 13 0 0.0 0/ 1 49 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 387 849 0 0 0 0 3 6 0 1 0 5/Book: 0/ 0/ 0 0 
*****Label
^^^^^ListBox
2200/ListBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 defaultLineHeight Integer 4 hasPictures Boolean 1 hasPlusMinus Boolean 1 hasTreeLines Boolean 1 integralHeight Boolean 1 itemBackColor InternalPseudoArrayInteger 6 itemData InternalPseudoArrayInteger 6 itemEnabled InternalPseudoArrayBoolean 6 itemExpanded InternalPseudoArrayBoolean 6 itemForeColor InternalPseudoArrayInteger 6 itemLevel InternalPseudoArrayInteger 6 itemPicture InternalPseudoArrayPicture 6 itemPictureType InternalPseudoArrayInteger 6 itemSelected InternalPseudoArrayBoolean 6 itemText InternalPseudoArrayString 6 multiSelect Integer 4 nameSeparator String 2 pictureClosed Binary -1 pictureLeaf Binary -1 pictureMinus Binary -1 pictureOpen Binary -1 picturePlus Binary -1 scrollBars Integer 4 scrollHorizontal Integer 4 sortAsc Boolean 1 sortCased Boolean 1 sorted Boolean 1 
433/1778.65 6/lbBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 173 0 0/ 0 9 0/ 0 6/lbBook 0 0 0/ 0/ 11 0 0.0 0/ 1 422 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1468.80 0 154 11 0 0 0 0 3 1 1 0 0 0 0 1 1560.65.1778.4.1 1560.65.1778.4.2 1559.65.1778.4.3 1559.65.1778.4.4 1560.65.1778.4.5 1560.65.1778.4.6 1563.65.1778.4.7 1560.65.1778.4.8 1559.65.1778.4.9 1562.65.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
428/1778.66 4/lbCD 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 186 0 0/ 0 9 0/ 0 4/lbCD 0 0 0/ 0/ 10 0 0.0 0/ 1 427 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1468.82 0 157 7 0 0 0 0 3 1 1 0 0 0 0 1 1560.66.1778.4.1 1560.66.1778.4.2 1559.66.1778.4.3 1559.66.1778.4.4 1560.66.1778.4.5 1560.66.1778.4.6 1563.66.1778.4.7 1560.66.1778.4.8 1559.66.1778.4.9 1562.66.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
436/1778.67 7/lbStatu 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 290 0 0/ 0 18 0/ 0 7/lbStatu 0 0 0/ 0/ 29 0 0.0 0/ 1 401 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 83 347 0 0 0 0 3 1 1 0 0 0 0 1 1560.67.1778.4.1 1560.67.1778.4.2 1559.67.1778.4.3 1559.67.1778.4.4 1560.67.1778.4.5 1560.67.1778.4.6 1563.67.1778.4.7 1560.67.1778.4.8 1559.67.1778.4.9 1562.67.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
438/1778.68 8/lbMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 147 0 0/ 0 29 0/ 0 8/lbMember 0 0 0/ 0/ 12 0 0.0 0/ 1 611 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 255 29 0 0 0 0 3 1 1 0 0 0 0 1 1560.68.1778.4.1 1560.68.1778.4.2 1559.68.1778.4.3 1559.68.1778.4.4 1560.68.1778.4.5 1560.68.1778.4.6 1563.68.1778.4.7 1560.68.1778.4.8 1559.68.1778.4.9 1562.68.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
443/1778.69 10/lbSoftware 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 173 0 0/ 0 9 0/ 0 10/lbSoftware 0 0 0/ 0/ 11 0 0.0 0/ 1 433 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1468.90 0 173 10 0 0 0 0 3 4 1 0 0 0 0 1 1560.69.1778.4.1 1560.69.1778.4.2 1559.69.1778.4.3 1559.69.1778.4.4 1560.69.1778.4.5 1560.69.1778.4.6 1563.69.1778.4.7 1560.69.1778.4.8 1559.69.1778.4.9 1562.69.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
432/1778.70 4/lbCD 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 264 0 0/ 0 269 0/ 0 4/lbCD 0 0 0/ 0/ 40 0 0.0 0/ 1 223 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 117 449 0 0 0 0 3 3 1 0 0 0 0 1 1560.70.1778.4.1 1560.70.1778.4.2 1559.70.1778.4.3 1559.70.1778.4.4 1560.70.1778.4.5 1560.70.1778.4.6 1563.70.1778.4.7 1560.70.1778.4.8 1559.70.1778.4.9 1562.70.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
446/1778.71 10/lbSoftware 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 264 0 0/ 0 498 0/ 0 10/lbSoftware 0 0 0/ 0/ 40 0 0.0 0/ 1 223 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 117 220 0 0 0 0 3 2 1 0 0 0 0 1 1560.71.1778.4.1 1560.71.1778.4.2 1559.71.1778.4.3 1559.71.1778.4.4 1560.71.1778.4.5 1560.71.1778.4.6 1563.71.1778.4.7 1560.71.1778.4.8 1559.71.1778.4.9 1562.71.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
435/1778.72 6/lbBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 264 0 0/ 0 40 0/ 0 6/lbBook 0 0 0/ 0/ 40 0 0.0 0/ 1 223 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.92 0 1468.92 0 117 678 0 0 0 0 3 1 1 0 0 0 0 1 1560.72.1778.4.1 1560.72.1778.4.2 1559.72.1778.4.3 1559.72.1778.4.4 1560.72.1778.4.5 1560.72.1778.4.6 1563.72.1778.4.7 1560.72.1778.4.8 1559.72.1778.4.9 1562.72.1778.4.10 0 1/\ 0/ 0/ 0/ 0/ 0/ 2 0 1 0 0 
*****ListBox
^^^^^OptionButton
1488/OptionButton ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 caption String -1 transparent Boolean 1 value Boolean 1 
247/1782.12 10/obSoftware 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 188 0/ 0 10/obSoftware 0 0 0/ 0/ 80 0 0.0 0/ 1 61 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.33 0 88 49 0 0 0 0 3 9 1 0 8/Software 0 0 
228/1782.13 4/obCD 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 122 0/ 0 4/obCD 0 0 0/ 0/ 80 0 0.0 0/ 1 56 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.33 0 88 120 0 0 0 0 3 8 1 0 2/CD 0 0 
233/1782.14 6/obBook 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 50 0/ 0 6/obBook 0 0 0/ 0/ 80 0 0.0 0/ 1 63 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.33 0 88 185 0 0 0 0 3 7 1 0 4/Book 0 0 
252/1782.15 12/obSoftware_N 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 188 0/ 0 12/obSoftware_N 0 0 0/ 0/ 79 0 0.0 0/ 1 61 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.34 0 89 49 0 0 0 0 3 14 1 0 8/Software 0 0 
233/1782.16 6/obCD_N 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 122 0/ 0 6/obCD_N 0 0 0/ 0/ 79 0 0.0 0/ 1 56 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.34 0 89 120 0 0 0 0 3 13 1 0 2/CD 0 0 
238/1782.17 8/obBook_N 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 17 0 0/ 0 50 0/ 0 8/obBook_N 0 0 0/ 0/ 79 0 0.0 0/ 1 63 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.34 0 89 185 0 0 0 0 3 12 1 0 4/Book 0 0 
*****OptionButton
^^^^^Sheet
1483/Sheet ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 caption String -1 clipControls Boolean 1 transparent Boolean 1 icon Binary -1 
233/1785.29 6/fsCash 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 116 0 0/ 0 1 0/ 0 6/fsCash 0 0 0/ 0/ 21 0 0.0 0/ 1 215 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1773.11 0 1 1 0 0 0 0 3 14 0 4/CASH 1 0 0/ 
239/1785.30 8/fsEftpos 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 116 0 0/ 0 1 0/ 0 8/fsEftpos 0 0 0/ 0/ 21 0 0.0 0/ 1 215 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1773.11 0 1 1 0 0 0 0 3 15 0 6/Eftpos 1 0 0/ 
253/1785.31 15/fdPaymentSheet1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 116 0 0/ 0 1 0/ 0 15/fdPaymentSheet1 0 0 0/ 0/ 21 0 0.0 0/ 1 215 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1773.12 0 1 1 0 0 0 0 3 12 0 4/CASH 1 0 0/ 
255/1785.32 15/fdPaymentSheet2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 116 0 0/ 0 1 0/ 0 15/fdPaymentSheet2 0 0 0/ 0/ 21 0 0.0 0/ 1 215 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1773.12 0 1 1 0 0 0 0 3 13 0 6/Eftpos 1 0 0/ 
281/1785.33 14/fdSearchSheet1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 185 0 0/ 0 1 0/ 0 14/fdSearchSheet1 0 0 0/ 0/ 21 0 0.0 0/ 1 298 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1773.13 0 1 1 0 0 0 0 3 2 0 34/Search By Item Serial Number (ID): 1 0 0/ 
260/1785.34 14/fdSearchSheet2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 185 0 0/ 0 1 0/ 0 14/fdSearchSheet2 0 0 0/ 0/ 21 0 0.0 0/ 1 298 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1773.13 0 1 1 0 0 0 0 3 3 0 13/Seach By Name 1 0 0/ 
253/1785.35 15/fdPaymentSheet1 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 116 0 0/ 0 1 0/ 0 15/fdPaymentSheet1 0 0 0/ 0/ 21 0 0.0 0/ 1 215 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1773.14 0 1 1 0 0 0 0 3 12 0 4/CASH 1 0 0/ 
255/1785.36 15/fdPaymentSheet2 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483648 0 0/ 0/ 0/ 0/ 1 116 0 0/ 0 1 0/ 0 15/fdPaymentSheet2 0 0 0/ 0/ 21 0 0.0 0/ 1 215 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1773.14 0 1 1 0 0 0 0 3 13 0 6/Eftpos 1 0 0/ 
*****Sheet
^^^^^StatusLine
1723/StatusLine ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoSize Boolean 1 bevelColor Integer 4 bevelInner Integer 4 bevelInnerWidth Integer 4 bevelOuter Integer 4 bevelOuterWidth Integer 4 bevelShadowColor Integer 4 boundaryBrush Integer 4 boundaryColor Integer 4 boundaryWidth Integer 4 caption String -1 clipControls Boolean 1 wordWrap Boolean 1 
329/1786.10 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 303 0 0.0 0/ 1 407 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.93 0 1468.93 0 0 0 0 0 0 0 3 3 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 41/***Liguo Jiao***     Student ID: 91734390 1 0 
287/1786.11 10/statusLine 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483633 1 0/ 0/ 0/ 0/ 1 21 0 0/ 0 0 0/ 0 10/statusLine 0 0 0/ 0/ 291 0 0.0 0/ 1 430 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483630 1468.94 0 1468.94 0 0 0 0 0 0 0 3 8 0 0 1 -2147483628 1 1 2 1 -2147483632 0 -2147483633 1 0/ 1 0 
*****StatusLine
^^^^^TextBox
1744/TextBox ___windowPtr MemoryAddress 12 __userObject Object 6 _hyperText String -1 _modifiedBy String 31 _modifiedTimestamp TimeStamp 8 _patchVersion Integer 4 _sysDHTMLScript String -1 _systemVersion String 9 _webCssClass String -1 _webCssDefinition String -1 _webEventMappings String -1 backBrushStyle Integer 4 backColor Integer 4 borderStyle Integer 4 bubbleHelp String -1 description String -1 disableReason String -1 dragCursor Binary -1 enabled Boolean 1 height Real 8 helpContextId Integer 4 helpKeyword String -1 ignoreSkin Boolean 1 left Real 8 mouseCursor Binary -1 mousePointer Integer 4 name String 31 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 skinCategoryName String 31 tag String -1 top Real 8 transparencyPercent Real 8 userObject Object 6 userScript String -1 visible Boolean 1 width Real 8 windowStyle String 31 _eventMappings Binary -1 _webAutoPostBack Boolean 1 _webInFocus Boolean 1 backBrush Binary -1 borderColorSingle Integer 4 fontBold Boolean 1 fontItalic Boolean 1 fontName String 31 fontSize Real 8 fontStrikethru Boolean 1 fontUnderline Boolean 1 fontWeight Integer 4 foreColor Integer 4 form Form 6 index Integer 4 parent Window 6 parentAspect Integer 4 parentBottomOffset Integer 4 parentRightOffset Integer 4 relativeHeight Boolean 1 relativeLeft Boolean 1 relativeTop Boolean 1 relativeWidth Boolean 1 show3D Integer 4 tabIndex Integer 4 tabStop Boolean 1 alignment Integer 4 autoTab Boolean 1 case Integer 4 dataType Integer 4 decimals Integer 4 formatOut String 31 integralHeight Boolean 1 maxLength Integer 4 passwordField Boolean 1 readOnly Boolean 1 scrollBars Integer 4 scrollHorizontal Boolean 1 scrollVertical Boolean 1 selectionStyle Integer 4 text String -1 webInputType Character 1 
260/1788.151 7/tbPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 19 0 0/ 0 359 0/ 0 7/tbPrice 0 0 0/ 0/ 198 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1468.80 0 121 11 0 0 0 0 3 7 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
268/1788.152 10/tbMemberID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 330 0/ 0 10/tbMemberID 0 0 0/ 0/ 223 0 0.0 0/ 1 100 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1468.80 0 93 12 0 0 0 0 3 4 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
263/1788.153 9/tbCashOut 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 19 0 0/ 0 100 0/ 0 9/tbCashOut 0 0 0/ 0/ 50 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1785.29 0 47 43 0 0 0 0 3 10 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
260/1788.154 8/tbCashIn 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 19 0 0/ 0 100 0/ 0 8/tbCashIn 0 0 0/ 0/ 22 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.80 0 1785.29 0 75 43 0 0 0 0 3 9 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
259/1788.155 7/tbPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 18 0 0/ 0 369 0/ 0 7/tbPrice 0 0 0/ 0/ 208 0 0.0 0/ 1 67 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1468.82 0 127 7 0 0 0 0 3 6 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
261/1788.156 8/tbMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 336 0/ 0 8/tbMember 0 0 0/ 0/ 234 0 0.0 0/ 1 100 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1468.82 0 97 7 0 0 0 0 3 3 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
262/1788.157 9/tbCashOut 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 19 0 0/ 0 98 0/ 0 9/tbCashOut 0 0 0/ 0/ 66 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1785.31 0 31 45 0 0 0 0 3 15 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
261/1788.158 8/tbCashIn 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 19 0 0/ 0 100 0/ 0 8/tbCashIn 0 0 0/ 0/ 23 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.82 0 1785.31 0 74 43 0 0 0 0 3 14 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
259/1788.159 6/tbID_D 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 21 0 0/ 0 101 0/ 0 6/tbID_D 0 0 0/ 0/ 331 0 0.0 0/ 1 60 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 50 605 0 0 0 0 3 26 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
270/1788.160 10/tbBelong_D 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 54 0 0/ 0 249 0/ 0 10/tbBelong_D 0 0 0/ 0/ 330 0 0.0 0/ 1 170 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 18 347 0 0 0 0 3 25 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
265/1788.161 9/tbPrice_D 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 21 0 0/ 0 101 0/ 0 9/tbPrice_D 0 0 0/ 0/ 359 0 0.0 0/ 1 60 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1468.84 0 22 605 0 0 0 0 3 24 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
253/1788.162 4/tbID 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 205 0/ 0 4/tbID 0 0 0/ 0/ 52 0 0.0 0/ 1 104 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 182 8 0 0 0 0 3 5 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
261/1788.163 8/tbBelong 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 61 0 0/ 0 134 0/ 0 8/tbBelong 0 0 0/ 0/ 115 0 0.0 0/ 1 175 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 78 8 0 0 0 0 3 4 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
259/1788.164 7/tbPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 20 0 0/ 0 190 0/ 0 7/tbPrice 0 0 0/ 0/ 83 0 0.0 0/ 1 119 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 151 8 0 0 0 0 3 3 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
257/1788.165 6/tbName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 136 0/ 0 6/tbName 0 0 0/ 0/ 21 0 0.0 0/ 1 173 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.28 0 210 8 0 0 0 0 3 2 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
276/1788.166 14/tbDisplay_Type 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 22 0 0/ 0 134 0/ 0 14/tbDisplay_Type 0 0 0/ 0/ 61 0 0.0 0/ 1 130 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.84 0 1775.29 0 15 52 0 0 0 0 3 23 1 0 0 0 0 0 0/ 0 0 0 1 0 0 0 0 0/ 0/ 
282/1788.167 16/tbEmail_disaplay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 22 0 0/ 1 416 0/ 0 16/tbEmail_disaplay 0 0 0/ 0/ 169 0 0.0 0/ 1 200 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 223 53 0 0 0 0 3 19 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
264/1788.168 8/tbReward 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 22 0 0/ 0 299 0/ 0 8/tbReward 0 0 0/ 0/ 169 0 0.0 0/ 1 61 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 223 309 0 0 0 0 3 18 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
276/1788.169 13/tbID_Disaplay 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 22 0 0/ 0 136 0/ 0 13/tbID_Disaplay 0 0 0/ 0/ 169 0 0.0 0/ 1 61 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1468.86 0 223 472 0 0 0 0 3 15 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
256/1788.170 6/tbID_D 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 80 0/ 0 6/tbID_D 0 0 0/ 0/ 49 0 0.0 0/ 1 99 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.30 0 78 75 0 0 0 0 3 12 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
257/1788.171 6/tbID_A 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 69 0/ 0 6/tbID_A 0 0 0/ 0/ 117 0 0.0 0/ 1 99 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.31 0 12 121 0 0 0 0 3 5 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
258/1788.172 7/tbEmail 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 68 0/ 0 7/tbEmail 0 0 0/ 0/ 80 0 0.0 0/ 1 161 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.31 0 49 60 0 0 0 0 3 4 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
256/1788.173 6/tbName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 22 0 0/ 0 67 0/ 0 6/tbName 0 0 0/ 0/ 43 0 0.0 0/ 1 99 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.86 0 1775.31 0 86 123 0 0 0 0 3 3 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
260/1788.174 7/tbInput 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 149 0/ 0 7/tbInput 0 0 0/ 0/ 33 0 0.0 0/ 1 100 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.33 0 131 49 0 0 0 0 3 6 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
258/1788.175 6/tbName 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 21 0 0/ 0 149 0/ 0 6/tbName 0 0 0/ 0/ 34 0 0.0 0/ 1 100 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.88 0 1785.34 0 130 49 0 0 0 0 3 5 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
260/1788.176 7/tbPrice 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 21 0 0/ 0 368 0/ 0 7/tbPrice 0 0 0/ 0/ 208 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1468.90 0 128 12 0 0 0 0 3 9 1 0 0 0 0 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
262/1788.177 8/tbMember 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 23 0 0/ 0 339 0/ 0 8/tbMember 0 0 0/ 0/ 239 0 0.0 0/ 1 102 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1468.90 0 95 11 0 0 0 0 3 7 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
263/1788.178 9/tbCashOut 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 0 19 0 0/ 0 100 0/ 0 9/tbCashOut 0 0 0/ 0/ 66 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1785.35 0 31 43 0 0 0 0 3 15 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
261/1788.179 8/tbCashIn 0/ 0.0 0/ 0/ 0/ 0 0/ 0/ 0/ 0/ 0/ 0 -2147483643 2 0/ 0/ 0/ 0/ 1 19 0 0/ 0 100 0/ 0 8/tbCashIn 0 0 0/ 0/ 23 0 0.0 0/ 1 72 0/ 0/ 0 0 0/ 0 0 0 0/ 8.25 0 0 0 -2147483640 1468.90 0 1785.35 0 74 43 0 0 0 0 3 14 1 0 0 0 1 0 0/ 0 0 0 0 0 0 0 0 0/ 0/ 
*****TextBox
^^^^^MenuItem
537/MenuItem ___formPtr MemoryAddress 12 _eventMappings Binary -1 caption String 101 checked Boolean 1 commandId Integer 4 description String -1 disableReason String -1 enabled Boolean 1 form Form 6 hasSubMenu Boolean 1 helpContextId Integer 4 helpKeyword String -1 helpList Boolean 1 index Integer 4 level Integer 4 name String 31 picture Binary -1 securityLevelEnabled Integer 4 securityLevelVisible Integer 4 shortCutFlags Integer 4 shortCutKey Character 1 userObject Object 6 visible Boolean 1 webFileName String -1 windowList Boolean 1 
107/1763.95 10/first_menu 0/ 0/ 6/Retail 0 0 0/ 0/ 1 1468.79 1 0 0/ 0 0 1 10/first_menu 0/ 0 0 0 0/ 0.0 1 0/ 0 
86/1763.96 2/cd 0/ 0/ 2/CD 0 0 0/ 0/ 1 1468.79 0 0 0/ 0 0 2 2/cd 0/ 0 0 8 1/C 0.0 1 0/ 0 
104/1763.97 8/software 0/ 0/ 8/Software 0 0 0/ 0/ 1 1468.79 0 0 0/ 0 0 2 8/software 0/ 0 0 8 1/S 0.0 1 0/ 0 
97/1763.98 6/manage 0/ 0/ 6/Manage 0 0 0/ 0/ 1 1468.79 1 0 0/ 0 0 1 6/manage 0/ 0 0 0 0/ 0.0 1 0/ 0 
99/1763.99 6/search 0/ 0/ 6/Search 0 0 0/ 0/ 1 1468.79 0 0 0/ 0 0 2 6/search 0/ 0 0 12 1/S 0.0 1 0/ 0 
109/1763.100 9/inventory 0/ 0/ 9/Inventory 0 0 0/ 0/ 1 1468.79 0 0 0/ 0 0 2 9/inventory 0/ 0 0 12 1/I 0.0 1 0/ 0 
100/1763.101 6/member 0/ 0/ 6/Member 0 0 0/ 0/ 1 1468.79 0 0 0/ 0 0 2 6/member 0/ 0 0 12 1/M 0.0 1 0/ 0 
119/1763.102 9/createnew 0/ 0/ 18/Create New Product 0 0 0/ 0/ 1 1468.79 0 0 0/ 0 0 2 9/createnew 0/ 0 0 12 1/C 0.0 1 0/ 0 
98/1763.103 6/retail 0/ 0/ 6/Retail 0 0 0/ 0/ 1 1468.81 1 0 0/ 0 0 1 6/retail 0/ 0 0 0 0/ 0.0 1 0/ 0 
93/1763.104 4/book 0/ 0/ 4/Book 0 0 0/ 0/ 1 1468.81 0 0 0/ 0 0 2 4/book 0/ 0 0 8 1/B 0.0 1 0/ 0 
105/1763.105 8/software 0/ 0/ 8/Software 0 0 0/ 0/ 1 1468.81 0 0 0/ 0 0 2 8/software 0/ 0 0 8 1/S 0.0 1 0/ 0 
87/1763.106 1/_ 0/ 0/ 6/Manage 0 0 0/ 0/ 1 1468.81 1 0 0/ 0 0 1 0/ 0/ 0 0 0 0/ 0.0 1 0/ 0 
100/1763.107 6/search 0/ 0/ 6/Search 0 0 0/ 0/ 1 1468.81 0 0 0/ 0 0 2 6/search 0/ 0 0 12 1/S 0.0 1 0/ 0 
109/1763.108 9/inventory 0/ 0/ 9/Inventory 0 0 0/ 0/ 1 1468.81 0 0 0/ 0 0 2 9/inventory 0/ 0 0 12 1/I 0.0 1 0/ 0 
100/1763.109 6/member 0/ 0/ 6/Member 0 0 0/ 0/ 1 1468.81 0 0 0/ 0 0 2 6/member 0/ 0 0 12 1/M 0.0 1 0/ 0 
119/1763.110 9/createnew 0/ 0/ 18/Create New Product 0 0 0/ 0/ 1 1468.81 0 0 0/ 0 0 2 9/createnew 0/ 0 0 12 1/C 0.0 1 0/ 0 
98/1763.111 6/retail 0/ 0/ 6/Retail 0 0 0/ 0/ 1 1468.83 1 0 0/ 0 0 1 6/retail 0/ 0 0 0 0/ 0.0 1 0/ 0 
93/1763.112 4/book 0/ 0/ 4/Book 0 0 0/ 0/ 1 1468.83 0 0 0/ 0 0 2 4/book 0/ 0 0 8 1/B 0.0 1 0/ 0 
87/1763.113 2/cd 0/ 0/ 2/CD 0 0 0/ 0/ 1 1468.83 0 0 0/ 0 0 2 2/cd 0/ 0 0 8 1/C 0.0 1 0/ 0 
105/1763.114 8/software 0/ 0/ 8/Software 0 0 0/ 0/ 1 1468.83 0 0 0/ 0 0 2 8/software 0/ 0 0 8 1/S 0.0 1 0/ 0 
96/1763.115 5/mange 0/ 0/ 6/Manage 0 0 0/ 0/ 1 1468.83 1 0 0/ 0 0 1 5/mange 0/ 0 0 0 0/ 0.0 1 0/ 0 
100/1763.116 6/search 0/ 0/ 6/Search 0 0 0/ 0/ 1 1468.83 0 0 0/ 0 0 2 6/search 0/ 0 0 12 1/S 0.0 1 0/ 0 
109/1763.117 9/inventory 0/ 0/ 9/Inventory 0 0 0/ 0/ 1 1468.83 0 0 0/ 0 0 2 9/inventory 0/ 0 0 12 1/I 0.0 1 0/ 0 
100/1763.118 6/member 0/ 0/ 6/Member 0 0 0/ 0/ 1 1468.83 0 0 0/ 0 0 2 6/member 0/ 0 0 12 1/M 0.0 1 0/ 0 
98/1763.119 6/retail 0/ 0/ 6/Retail 0 0 0/ 0/ 1 1468.85 1 0 0/ 0 0 1 6/retail 0/ 0 0 0 0/ 0.0 1 0/ 0 
93/1763.120 4/book 0/ 0/ 4/Book 0 0 0/ 0/ 1 1468.85 0 0 0/ 0 0 2 4/book 0/ 0 0 8 1/B 0.0 1 0/ 0 
87/1763.121 2/cd 0/ 0/ 2/CD 0 0 0/ 0/ 1 1468.85 0 0 0/ 0 0 2 2/cd 0/ 0 0 8 1/C 0.0 1 0/ 0 
105/1763.122 8/software 0/ 0/ 8/Software 0 0 0/ 0/ 1 1468.85 0 0 0/ 0 0 2 8/software 0/ 0 0 8 1/S 0.0 1 0/ 0 
98/1763.123 6/manage 0/ 0/ 6/Manage 0 0 0/ 0/ 1 1468.85 1 0 0/ 0 0 1 6/manage 0/ 0 0 0 0/ 0.0 1 0/ 0 
98/1763.124 5/seach 0/ 0/ 6/Search 0 0 0/ 0/ 1 1468.85 0 0 0/ 0 0 2 5/seach 0/ 0 0 12 1/S 0.0 1 0/ 0 
109/1763.125 9/inventory 0/ 0/ 9/Inventory 0 0 0/ 0/ 1 1468.85 0 0 0/ 0 0 2 9/inventory 0/ 0 0 12 1/I 0.0 1 0/ 0 
119/1763.126 9/createnew 0/ 0/ 18/Create New Product 0 0 0/ 0/ 1 1468.85 0 0 0/ 0 0 2 9/createnew 0/ 0 0 12 1/C 0.0 1 0/ 0 
100/1763.127 7/reatail 0/ 0/ 6/Retail 0 0 0/ 0/ 1 1468.87 1 0 0/ 0 0 1 7/reatail 0/ 0 0 0 0/ 0.0 1 0/ 0 
93/1763.128 4/book 0/ 0/ 4/Book 0 0 0/ 0/ 1 1468.87 0 0 0/ 0 0 2 4/book 0/ 0 0 8 1/B 0.0 1 0/ 0 
87/1763.129 2/cd 0/ 0/ 2/CD 0 0 0/ 0/ 1 1468.87 0 0 0/ 0 0 2 2/cd 0/ 0 0 8 1/C 0.0 1 0/ 0 
105/1763.130 8/software 0/ 0/ 8/Software 0 0 0/ 0/ 1 1468.87 0 0 0/ 0 0 2 8/software 0/ 0 0 8 1/S 0.0 1 0/ 0 
98/1763.131 6/manage 0/ 0/ 6/Manage 0 0 0/ 0/ 1 1468.87 1 0 0/ 0 0 1 6/manage 0/ 0 0 0 0/ 0.0 1 0/ 0 
109/1763.132 9/inventory 0/ 0/ 9/Inventory 0 0 0/ 0/ 1 1468.87 0 0 0/ 0 0 2 9/inventory 0/ 0 0 12 1/I 0.0 1 0/ 0 
100/1763.133 6/member 0/ 0/ 6/Member 0 0 0/ 0/ 1 1468.87 0 0 0/ 0 0 2 6/member 0/ 0 0 12 1/M 0.0 1 0/ 0 
119/1763.134 9/createnew 0/ 0/ 18/Create New Product 0 0 0/ 0/ 1 1468.87 0 0 0/ 0 0 2 9/createnew 0/ 0 0 12 1/C 0.0 1 0/ 0 
98/1763.135 6/retail 0/ 0/ 6/Retail 0 0 0/ 0/ 1 1468.89 1 0 0/ 0 0 1 6/retail 0/ 0 0 0 0/ 0.0 1 0/ 0 
93/1763.136 4/book 0/ 0/ 4/Book 0 0 0/ 0/ 1 1468.89 0 0 0/ 0 0 2 4/book 0/ 0 0 8 1/B 0.0 1 0/ 0 
87/1763.137 2/cd 0/ 0/ 2/CD 0 0 0/ 0/ 1 1468.89 0 0 0/ 0 0 2 2/cd 0/ 0 0 8 1/C 0.0 1 0/ 0 
98/1763.138 6/manage 0/ 0/ 6/Manage 0 0 0/ 0/ 1 1468.89 1 0 0/ 0 0 1 6/manage 0/ 0 0 0 0/ 0.0 1 0/ 0 
98/1763.139 5/seach 0/ 0/ 6/Search 0 0 0/ 0/ 1 1468.89 0 0 0/ 0 0 2 5/seach 0/ 0 0 12 1/S 0.0 1 0/ 0 
109/1763.140 9/inventory 0/ 0/ 9/Inventory 0 0 0/ 0/ 1 1468.89 0 0 0/ 0 0 2 9/inventory 0/ 0 0 12 1/I 0.0 1 0/ 0 
100/1763.141 6/member 0/ 0/ 6/Member 0 0 0/ 0/ 1 1468.89 0 0 0/ 0 0 2 6/member 0/ 0 0 12 1/M 0.0 1 0/ 0 
119/1763.142 9/createnew 0/ 0/ 18/Create New Product 0 0 0/ 0/ 1 1468.89 0 0 0/ 0 0 2 9/createnew 0/ 0 0 12 1/C 0.0 1 0/ 0 
100/1763.143 7/reatial 0/ 0/ 6/Retail 0 0 0/ 0/ 1 1468.91 1 0 0/ 0 0 1 7/reatial 0/ 0 0 0 0/ 0.0 1 0/ 0 
93/1763.144 4/book 0/ 0/ 4/Book 0 0 0/ 0/ 1 1468.91 0 0 0/ 0 0 2 4/book 0/ 0 0 8 1/B 0.0 1 0/ 0 
87/1763.145 2/cd 0/ 0/ 2/CD 0 0 0/ 0/ 1 1468.91 0 0 0/ 0 0 2 2/cd 0/ 0 0 8 1/C 0.0 1 0/ 0 
105/1763.146 8/software 0/ 0/ 8/Software 0 0 0/ 0/ 1 1468.91 0 0 0/ 0 0 2 8/software 0/ 0 0 8 1/S 0.0 1 0/ 0 
98/1763.147 6/manage 0/ 0/ 6/Manage 0 0 0/ 0/ 1 1468.91 1 0 0/ 0 0 1 6/manage 0/ 0 0 0 0/ 0.0 1 0/ 0 
100/1763.148 6/search 0/ 0/ 6/Search 0 0 0/ 0/ 1 1468.91 0 0 0/ 0 0 2 6/search 0/ 0 0 12 1/S 0.0 1 0/ 0 
100/1763.149 6/member 0/ 0/ 6/Member 0 0 0/ 0/ 1 1468.91 0 0 0/ 0 0 2 6/member 0/ 0 0 12 1/M 0.0 1 0/ 0 
119/1763.150 9/createnew 0/ 0/ 18/Create New Product 0 0 0/ 0/ 1 1468.91 0 0 0/ 0 0 2 9/createnew 0/ 0 0 12 1/C 0.0 1 0/ 0 
*****MenuItem
>>>>>InstanceData 
<<<<<FixupData 
>>>>>FixupData 
-----FormDefinitions 
